gzip on;
server {
    listen 80;
    server_name 39.106.250.71;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://39.106.250.71:3000;
         # 移除/api前缀，确保请求被转发到正确的后端路径
        rewrite ^/api/(.*) /$1 break;
    }
}

